{
  "name": "big-trip",
  "version": "15.0.0",
  "private": true,
  "description": "Проект «{{projectTitle}}» от HTML Academy",
  "scripts": {
    "eslint": "eslint src/",
    "test": "npm run eslint"
  },
  "devDependencies": {
    "eslint": "7.31.0",
    "eslint-config-htmlacademy": "4.0.2"
  },
  "engines": {
    "node": "12"
  }
}
